<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheriyans Navbar Example</title>
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- <img src="sheriyans-logo.webp" alt="">
        <div class="center">
            <h4>Home</h4>
            <h4>Courses</h4>
            <h4>Bootcamp</h4>
            <h4>Request Callback</h4>
        </div> -->
        <div class="nav1">
            <img src="sheriyans-logo.webp" alt="">
        </div>

        <div class="nav2">
             <h4>Home</h4>
            <h4>Courses</h4>
            <h4>Bootcamp</h4>
            <h4>Request Callback</h4>
        </div>

        <button>Sign In</button>
        <h5><i class="ri-menu-line"></i></h5>
    </nav>
</body>
</html>